.container{

    width: 100%;
    padding: 50px 4.5%;

}

.title{

    padding-bottom: 50px;
    text-align: center;

}

.title p{

    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
    line-height: 57.6px;
    letter-spacing: -0.9px;
    color: var(--darker-color);

}

.back{

    font-size: 20px;
    line-height: 25.6px;
    letter-spacing: -0.9px;
    color: var(--dark-color);
    text-decoration: underline;

}

.cards_cont{

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.card{

    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    /* justify-content: space-between; */
    border-block: 1px solid var(--dark-color-02);

}

.delete_card{

    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background-color: var(--dark-color-02);
    cursor: pointer;

}

.delete_card img {

    width: 20px;

}

.card .img {

    width: 150px;

}

.card .img img{

    width: 100%;

}

.card .det{

    width: calc(100% - 350px);
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.det h3{

    font-size: 18px;
    font-weight: 500;
    line-height: 27.6px;
    color: var(--darker-color);

}

.det p{

    font-size: 14px;
    font-weight: 500;
    line-height: 27.6px;
    color: var(--dark-color);

}

.det p span{

    color: var(--darker-color);

}

.count {

    width: fit-content;
    padding: 8px 7.5px;
    border-radius: 4px;
    border: 1px solid var(--dark-color);

}

.counter {

    padding: 0px 7.5px;
    margin: 0px 7.5px;
    font-size: 18px;
    font-weight: 500;
    color: var(--darker-color);
    border-inline: 1px solid var(--dark-color);

}

.counter::selection {

    background-color: transparent;
    color: var(--darker-color);

}

.operation {

    font-size: 16px;
    color: var(--dark-color);
    cursor: pointer;

}

/* ======responsive-style ====== */

@media(max-width: 901px){

    .det h3{

        font-size: 14px !important;

    }

    .det p{

        font-size: 12px !important;

    }

    .count{

        padding: 5px !important;

    }

    .counter{

        padding: 0px 5px !important;
        margin: 0px 5px !important;
        font-size: 14px !important;

    }

    .operation{

        font-size: 12px !important;

    }

}

@media(max-width : 796px){

    .cards_cont{

        flex-direction: row;
        flex-wrap: wrap !important;

    }

    .card{

        width: calc(50% - 20px);
        flex-direction: column;
        border-radius: 4px;
        border: 1px solid var(--dark-color-02) !important;

    }

    .img{

        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .img img{

        width: 65% !important;

    }

    .det{

        width: 100% !important;
        padding: 0px 10px !important;

    }

}

@media(max-width: 589px){

    .det h3{

        font-size: 13px !important;

    }

}

@media(max-width: 500px){

    .card{

        width: 100% !important;

    }

}