.container {

    width: 100%;
    padding: 0px 4.5%;

}

.title {

    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.title p {

    font-size: 40px;
    font-weight: 500;
    line-height: 57.6px;
    letter-spacing: -0.9px;
    color: var(--darker-color);

}

.card_cont {

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

.card{

    width: calc(calc(100% / 6) - calc(20px - calc(20px / 6)));
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color: var(--light-color);
    box-shadow: 0px 4px 24px var(--darker-color-015);
    overflow: hidden;

}

/* ====== responsive-style ====== */

@media(max-width: 757px){

    .card{

        width: calc(25% - 15px);

    }

}

@media(max-width: 452px){

    .card{

        width: calc(calc(100% / 3) - calc(20px - calc(20px / 3)));

    }

}

@media(max-width: 375px){

    .card{

        width: calc(50% - 10px);

    }

}