.container{

    width: 100%;
    padding: 50px 4.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}

.det_imgs{

    width: calc(30% - 10px);

}

.det_dis{

    width: calc(70% - 10px);

}

.name{

    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
    line-height: 27.6px;
    color: var(--darker-color);

}

.details{

    /* padding: 0 0 0 10px; */
    padding-left: 10px;
    font-size: 15px;
    color: var(--darker-color);
    opacity: 0.6;

}

.other_det{

    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.cate , .price{

    font-size: 16px;
    font-weight: 500;
    color: var(--darker-color);
    opacity: 0.7;

}

.price_rate{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.rate {

    font-size: 16px;
    color: var(--darker-color-040);

}

.rate i {

    margin-right: 5px;
    color: var(--dark-color);

}

.count{

    width: fit-content;
    margin-bottom: 20px;
    padding: 8px 7.5px;
    border-radius: 4px;
    border: 1px solid var(--dark-color);

}

.counter{

    padding: 0px 7.5px;
    margin: 0px 7.5px;
    font-size: 18px;
    font-weight: 500;
    color: var(--darker-color);
    border-inline: 1px solid var(--dark-color);

}

.counter::selection{

    background-color: transparent;
    color: var(--darker-color);

}

.operation{

    font-size: 16px;
    color: var(--dark-color);
    cursor: pointer;

}

.add_cart{

    width: 100%;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 500;
    color: var(--light-color);
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: var(--dark-color);
    transition: 0.3s;
    cursor: pointer;

}

.add_cart img{

    width: 25px;

}

.add_cart:hover{

    background-color: var(--dark-color-08);

}

/* ====== responsive-style ====== */

@media(max-width: 830px){


    .det_imgs , .det_dis{

        width: calc(50% - 10px) !important;

    }

}

@media(max-width: 555px) {

    .container {

        flex-direction: column !important;

    }

    .det_imgs , .det_dis {

        width: 100% !important;

    }

    .name{

        font-size: 20px !important;

    }

    .details{

        font-size: 12px !important;

    }

    .cate , .price , .rate{

        font-size: 14px !important;

    }

    .counter{

        font-size: 16px !important;

    }

    .operation{

        font-size: 14px !important;

    }

    .add_cart{

        font-size: 16px;

    }

    .add_cart img{

        width: 20px !important;

    }

}